.services-wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .services-wraper {
    grid-template-columns: 1fr;
    margin: 0 12%;
  }
}
